{
  "name": "@ricardodevries/ricardodevries.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:remote": "astro dev --remote",
    "sync": "astro sync",
    "start": "astro dev",
    "build": "astro check && astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/db": "^0.20.1",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/node": "^10.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/svelte": "^8.0.4",
    "@dev.icons/core": "^1.1.0",
    "@lucide/astro": "^1.16.0",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.1.5",
    "geoip-lite": "^2.0.2",
    "isbot": "^5.1.40",
    "satori": "^0.26.0",
    "typescript": "^5.9.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@eslint/js": "^10.0.1",
    "@shikijs/rehype": "^4.0.2",
    "@shikijs/transformers": "^4.0.2",
    "@types/geoip-lite": "^1.4.4",
    "@types/mdast": "^4.0.4",
    "@types/react": "^19.2.14",
    "@types/unist": "^3.0.3",
    "eslint": "^10.4.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-svelte": "^3.17.1",
    "hastscript": "^9.0.1",
    "react": "^19.2.5",
    "rehype-external-links": "^3.0.0",
    "sass": "^1.100.0",
    "shiki": "^4.0.2",
    "svelte": "^5.55.3",
    "typescript-eslint": "^8.60.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
