{
  "name": "@ricardodevries/ricardodevries.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:remote": "astro dev --remote",
    "sync": "astro sync",
    "start": "astro dev",
    "build": "astro check && astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/db": "^0.20.0",
    "@astrojs/mdx": "^5.0.1",
    "@astrojs/node": "^10.0.2",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/svelte": "^8.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.0.5",
    "bits-ui": "^2.16.3",
    "react-tweet": "^3.3.0",
    "satori": "^0.25.0",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^7.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@shikijs/rehype": "^4.0.2",
    "@shikijs/transformers": "^4.0.2",
    "@types/mdast": "^4.0.4",
    "@types/react": "^19.2.14",
    "@types/unist": "^3.0.3",
    "hastscript": "^9.0.1",
    "mdast": "^3.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-external-links": "^3.0.0",
    "shiki": "^4.0.2",
    "svelte": "^5.53.13",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
